spring.application.name=Taskly
spring.datasource.url=jdbc:postgresql://localhost:5432/tasklydatabase
spring.datasource.username=tasklydatabase
spring.datasource.password=081021
spring.sql.init.mode=always

# JPA Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

# Environment Variables
jwt.secret=${JWT_SECRET}